{
    "name": "SheldierEditor",
    "rootNamespace": "",
    "references": [
        "GUID:24bf4bdb2aae0394a8df3fd31a8e6c6b",
        "GUID:4988cf9794f41d64c884876ab6574b89",
        "GUID:002c1bbed08fa44d282ef34fd5edb138",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "CloudRendering",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}